<!DOCTYPE html>
<html>
    <!DOCTYPE html>
    <html lang="pt-br">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="./style.css" />
    <title>Energia renovável sustentável</title>
    <style>
        body,
ul,
li,
p {
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-size: 1.2rem;
  font-family: Arial;
}

body {
  margin-bottom: 100px;
}

a {
  text-decoration: none;
  color: white;
}

h1 {
  text-align: center;
  margin-top: 100px;
}

img {
  max-width: 100%;
  display: block;
}

.header {
  background: #1d1e20;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.menu {
  display: flex;
}

.menu li {
  margin-left: 10px;
}

.menu li a {
  display: block;
  padding: 10px;
}

/* CSS FLEXBOX 1 */

.flex {
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
}

.flex > div {
  flex: 1 1 200px;
  margin: 10px;
}

/* CSS GRID 1 */

.grid1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 800px;
  padding: 10px;
  margin: 0 auto;
  grid-gap: 20px;
}

.grid1 > div:nth-child(n + 4) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  align-items: center;
}

.grid1 > div.anuncio {
  grid-column: 1;
  grid-row: 2 / 5;
  border-top: 10px solid tomato;
  display: block;
}

@media (max-width: 600px) {
  .grid1 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid1 > div:nth-child(n + 4) {
    display: block;
  }
  .grid1 > div.anuncio {
    grid-column: auto;
    grid-row: auto;
    order: -1;
  }
}

/* CSS Grid 2 */

.grid2 {
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-gap: 20px;
  max-width: 800px;
  padding: 10px;
  margin: 0 auto;
}

.sidebar > div {
  margin-bottom: 10px;
}

@media (max-width: 600px) {
  .grid2 {
    grid-template-columns: 1fr;
  }
  .sidebar {
    display: flex;
    overflow: scroll;
  }
  .sidebar > div {
    flex: 1 0 200px;
    margin: 0 10px;
  }
}

/* SECTION GRID 3 */

.grid3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 0 auto;
  max-width: 800px;
  padding: 10px;
}

.grid3-item:nth-child(1) {
  grid-row: 1 / 3;
}

.grid3-item {
  display: grid;
}

.grid3-item img {
  grid-column: 1;
  grid-row: 1/3;
  align-self: end;
}

.grid3-item p {
  background: rgba(0, 0, 0, 0.6);
  padding: 10px;
  color: white;
  grid-column: 1;
  grid-row: 2;
  align-self: end;
}

    </style>
  </head>
  <body>

    <header class="header">
      <a>Energia renovável sustentável</a>
      <nav>
        <ul class="menu">
          <li><a href="">Sobre</a></li>
          <li><a href="">Fontes</a></li>
          <li><a href="">Inicial</a></li>
        </ul>
      </nav>
    </header>

    <h1>DESAFIOS</h1>

    <section class="flex">
      <div>
        <img src="foto3.jpg">
        <p>Desafios Globais: O acesso à energia e à transição para fontes sustentáveis. Isso pode incluir o aumento da demanda por energia devido ao crescimento populacional, urbanização e industrialização, bem como os impactos das mudanças climáticas.</p>
      </div>
      <div>
        <img src="foto2.jpg">
        <p>Impacto das Energias Renováveis: O impacto positivo das energias renováveis na redução das emissões de gases de efeito estufa e na mitigação das mudanças climáticas. Apresente dados e estatísticas que mostrem como a transição para fontes sustentáveis está contribuindo para metas de redução de emissões.</p>
      </div>
      <div>
        <img src="foto1.webp">
        <p>Desafios Futuros: Os desafios que o mundo ainda enfrentará na busca pelo ODS 7, como a necessidade de acelerar a transição energética e superar barreiras tecnológicas e financeiras.</p>
      </div>
    </section>

    <h1>ODS 7</h1>
  
    
      <a style="color: black" style="text-align: center;" href="https://www.youtube.com/watch?v=Qi5EQ_n0DNo"> Video ODS 7</a>
  </body>
</html>